<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description/>
 <original-file/>
 <generator/>
 <top-cell/>
 <tags>
 </tags>
 <categories>
  <category>
   <name>o2 - o1</name>
   <description/>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Power Division</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'o2 - o1'</category>
   <cell>Power Division</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Error while trying to place route from o2 to o1 at points (dbu): [842700,12420, 912700,12420, 912700,46275, 930000,46275, 930000,16275, 1000000,16275]'</value>
    <value>text: 'Exception: distance between points 912700,46275 and 930000,46275 is too small to safely place bends pt=930000,46275, old_pt=912700,46275, pt.distance(old_pt)=17300.0 &lt; 2 * b90r=20000'</value>
    <value>polygon: (842.7,12.195;842.7,12.645;912.475,12.645;912.475,46.5;930.225,46.5;930.225,16.5;1000,16.5;1000,16.05;929.775,16.05;929.775,46.05;912.925,46.05;912.925,12.195)</value>
   </values>
  </item>
 </items>
</report-database>
