<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description/>
 <original-file/>
 <generator/>
 <top-cell/>
 <tags>
 </tags>
 <categories>
  <category>
   <name>o2 - o1</name>
   <description/>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Power Division</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'o2 - o1'</category>
   <cell>Power Division</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Error while trying to place route from o2 to o1 at points (dbu): [632700,77520, 642700,77520, 642700,111375, 990000,111375, 990000,81375, 1000000,81375]'</value>
    <value>text: 'Exception: distance between points 632700,77520 and 642700,77520 is too small to safely place bends pt.to_s()=\'642700,77520\', old_pt.to_s()=\'632700,77520\', pt.distance(old_pt)=10000.0 &lt; b90r=15000'</value>
    <value>polygon: (632.7,77.295;632.7,77.745;642.475,77.745;642.475,111.6;990.225,111.6;990.225,81.6;1000,81.6;1000,81.15;989.775,81.15;989.775,111.15;642.925,111.15;642.925,77.295)</value>
   </values>
  </item>
 </items>
</report-database>
