<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description/>
 <original-file/>
 <generator/>
 <top-cell/>
 <tags>
 </tags>
 <categories>
  <category>
   <name>o3 - o1</name>
   <description/>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Power Division</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'o3 - o1'</category>
   <cell>Power Division</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Error while trying to place route from o3 to o1 at points (dbu): [632700,-23270, 692700,-23270, 692700,-2550, 710000,-2550, 710000,-32550, 770000,-32550]'</value>
    <value>text: 'Exception: distance between points 692700,-2550 and 710000,-2550 is too small to safely place bends pt=710000,-2550, old_pt=692700,-2550, pt.distance(old_pt)=17300.0 &lt; 2 * b90r=20000'</value>
    <value>polygon: (709.775,-32.775;709.775,-2.775;692.925,-2.775;692.925,-23.495;632.7,-23.495;632.7,-23.045;692.475,-23.045;692.475,-2.325;710.225,-2.325;710.225,-32.325;770,-32.325;770,-32.775)</value>
   </values>
  </item>
 </items>
</report-database>
