<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description/>
 <original-file/>
 <generator/>
 <top-cell/>
 <tags>
 </tags>
 <categories>
  <category>
   <name>o2 - o1</name>
   <description/>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Power Division0</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'o2 - o1'</category>
   <cell>Power Division0</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Error while trying to place route from o2 to o1 at points (dbu): [922700,32770, 952700,32770, 952700,66320, 970000,66320, 970000,34320, 1000000,34320]'</value>
    <value>text: 'Exception: distance between points 952700,66320 and 970000,66320 is too small to safely place bends pt=970000,66320, old_pt=952700,66320, pt.distance(old_pt)=17300.0 &lt; 2 * b90r=20000'</value>
    <value>polygon: (922.7,32.545;922.7,32.995;952.475,32.995;952.475,66.545;970.225,66.545;970.225,34.545;1000,34.545;1000,34.095;969.775,34.095;969.775,66.095;952.925,66.095;952.925,32.545)</value>
   </values>
  </item>
 </items>
</report-database>
