# 2D Grating Coupler Model with Gaussian input
switchtolayout; deleteall;
GC_init;  # initialize parameters
GC_draw;  # Draw GC

# add simulation region;
addfdtd;
set('dimension','2D');
set('x max',15e-6);
set('x min',-6e-6);
set('y min',-(thick_BOX+0.2e-6));
set('y max',thick_Clad+2e-6);
set('mesh accuracy',mesh_accuracy);
set('simulation time',simulation_time);

# add source;
addmode;
set('name','source');
set('injection axis','x-axis');
set('direction','forward');
set('x',-5e-6);
set('y',0.5*thick_Si);
set('y span',1.5e-6);
set('wavelength start',1.5e-6);
set('wavelength stop',1.6e-6);

# add monitor;
addpower;
set('name','E-field');
set('monitor type','2D Z-normal');
set('x max',15e-6);
set('x min',-6e-6);
set('y min',-(thick_BOX+0.2e-6));
set('y max',thick_Clad+2e-6);

# add monitor;
addpower;
set('name','Output');
set('monitor type','Linear X');
set('x max',15e-6);
set('x min',-6e-6);
set('y',thick_Clad+1e-6);

# global properties
setglobalmonitor('frequency points',frequency_points);
setglobalmonitor('use wavelength spacing',1);
setglobalmonitor('use source limits',1);
setglobalsource('center wavelength',lambda);
setglobalsource('wavelength span',wl_span);

run;