#new(1);
switchtolayout; deleteall; clear; closeall;

# define wafer and waveguide structure
thick_Si = 3.0e-6;          # Base Si Wafer
thick_BOX = 2.0e-6;         # Buried Oxide
thick_Si = 220e-9;          # silicon waveguide
thick_etch = 120e-9;        # etching depth in Si
thick_TOX = 1.0e-6;         # top oxide thickness 

width_ridge = 220e-9;


# define materials
material_Si = "Si (Silicon) - Palik";
material_OX  = "SiO2 (Glass) - Palik";

#materials;     # run script to add materials


# define simulation region
width_margin  = 1e-6;	 # space to include on the side of the waveguide
height_margin = 1e-6;  # space to include above and below the waveguide

# calculate simulation volume
# propagation in the x-axis direction; z-axis is wafer-normal
Xmin = -2e-6;  Xmax = 2e-6; # length of the waveguide
Zmin = -height_margin;  Zmax = thick_Si + height_margin;
Y_span = 2*width_margin + width_ridge; Ymin = -Y_span/2;  Ymax = -Ymin;

# draw silicon wafer
addrect; set("name", "Wafer"); set("material", material_Si);
set("x min", Xmin);       set("x max", Xmax);
set("z max", -thick_BOX); set("z min", -thick_BOX-2e-6);
set("y", 0);              set("y span", Y_span+1e-6);
set("alpha", 0.2);

# draw buried oxide
addrect; set("name", "BOX"); set("material", material_OX);
set("x min", Xmin);       set("x max", Xmax);
set("z min", -thick_BOX); set("z max", 0);
set("y", 0);              set("y span", Y_span+1e-6);
set("alpha", 0.2);

# draw waveguide Si
addrect; set("name", "waveguide"); set("material", material_Si);
set("y", -width_ridge/2);        set("y span", width_ridge);
set("z min", 0);    set("z max", thick_Si);
set("x min", Xmin); set("x max", Xmax);
SiAlpha = 0.9;
set("alpha", SiAlpha);

# draw non-etched portion of Si wafer 
addrect; set("name", "rib"); set("material", material_Si);
set("x min", Xmin);       set("x max", Xmax);
set("z min", 0); set("z max", thick_Si - thick_etch);
set("y", 0);              set("y span", Y_span+1e-6);
set("alpha", SiAlpha);

# draw cladding
addrect; set("name","TOX");  set("material", material_OX);
set("y", 0);              set("y span", Y_span+1e-6);
set("z min", 0);          set("z max", thick_TOX);
set("x min", Xmin);       set("x max", Xmax);
set("override mesh order from material database",1);
set("mesh order",3);  # similar to "send to back", put the cladding as a background.
set("alpha", 0.2);

wavelength = 1.55e-6;
meshsize = 10e-9;

# add 2D mode solver (waveguide cross-section)
addfde; 
set("solver type","2D X normal");
set("x", 0); set("y", 0);
set("y span", Y_span);
set("z max", Zmax); set("z min", Zmin);
set("wavelength", wavelength);
set("define y mesh by","maximum mesh step"); set("dy", meshsize);
set("define z mesh by","maximum mesh step"); set("dz", meshsize);
modes=2; # modes to output
set("number of trial modes",modes);

# START SWEEP PORTION

# wide_Si_list = 0.4e-6 : 0.01e-6 : 0.5e-6; # sweep waveguide thickness 
wide_Si_list = 0.45e-6; # sweep waveguide thickness 
mode_list=[1:4];

neff_slab = matrix (length(wide_Si_list), length(mode_list) );
TE_pol = matrix (length(wide_Si_list), length(mode_list) );

select("MODE");
set("number of trial modes",max(mode_list)+2);
pol = cell(length(mode_list));

for(kk=1:length(wide_Si_list))
{
	switchtolayout;
	setnamed('waveguide','y span', wide_Si_list(kk));
	set("y", -width_ridge/2); 
	n=findmodes;

	for (m=1:length(mode_list))
	{
		neff_slab (kk,m) =abs( getdata ("MODE::data::mode"+num2str(m),"neff") );
		TE_pol(kk,m) = getdata("MODE::data::mode"+num2str(m),"TE polarization fraction");
		if ( TE_pol(kk,m) > 0.5 )
			{     pol{m} = "Mode "+num2str(m)+" (TE)";   }  else   {   pol{m} = "Mode "+num2str(m)+" (TM)";   }
	 }
	 
    a = 1;
}
holdon;
plot(wide_Si_list*1e9, neff_slab, "Slab Width (nm)", "Effective Index", "", "linewidth=2"); legend(pol);


#switchtolayout;
#setnamed("waveguide2","y", -width_ridge/2-gap/2);
#setnamed("waveguide1","y", width_ridge/2+gap/2);

